{
  "expo": {
    "name": "Exercise Tracker",
    "slug": "exercise-tracker",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/AppIcons/playstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/AppIcons/playstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ferchostudios.exercisetracker",
      "icon": "./assets/images/AppIcons/appstore.png"
    },
    "android": {
      "icon": "./assets/images/AppIcons/playstore.png",
      "package": "com.ferchostudios.exercisetracker",
      "permissions": [
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/images/AppIcons/playstore.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/AppIcons/playstore.png",
          "color": "#3b82f6",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "38d68bcc-a698-4ced-8578-151b6e093721"
      }
    }
  }
}
